# backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.docker/nginx/: nginx.conf
.github/workflows/: CD-Deploy.yml  CI.yml
.nginx/: nginx.blue.conf  nginx.conf  nginx.green.conf
clover/: package-lock.json  package.json
nginx/: nginx.conf
script/: deploy.sh
src/docs/asciidoc/: Diray-API.adoc  Error.adoc  Habit-API.adoc  Member-API.adoc  index.adoc  overview.adoc
src/docs/asciidoc/api/: Bookmark-API.adoc  Comment-API.adoc  Diary-API.adoc  Emoji-API.adoc  Habit-API.adoc  Image-API.adoc  Member-API.adoc  Post-API.adoc
src/docs/asciidoc/common/: Error.adoc  overview.adoc  pageable.adoc
src/docs/asciidoc/enums/: category.adoc  emoji-domain.adoc  emoji-type.adoc  search-type.adoc
src/main/java/com/clover/habbittracker/: HabbitTrackerApplication.java
src/main/java/com/clover/habbittracker/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/clover/habbittracker/domain/bookmark/api/: BookMarkController.java  BookmarkController.java
src/main/java/com/clover/habbittracker/domain/bookmark/dto/: BookmarkResponse.java  CreateBookmarkRequest.java
src/main/java/com/clover/habbittracker/domain/bookmark/entity/: BookMark.java  Bookmark.java
src/main/java/com/clover/habbittracker/domain/bookmark/repository/: BookMarkRepository.java  BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java
src/main/java/com/clover/habbittracker/domain/bookmark/service/: BookMarkService.java  BookmarkService.java
src/main/java/com/clover/habbittracker/domain/comment/api/: CommentController.java
src/main/java/com/clover/habbittracker/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/clover/habbittracker/domain/comment/entity/: Comment.java
src/main/java/com/clover/habbittracker/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clover/habbittracker/global/dto/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  ResponseType.java  ResultCode.java
src/main/java/com/clover/habbittracker/global/entity/: BaseEntity.java
src/main/java/com/clover/habbittracker/global/exception/: BaseException.java  ErrorType.java  GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/com/clover/habbittracker/global/infra/: ObjectStorageService.java
src/main/java/com/clover/habbittracker/global/jwt/: JwtAuthenticationEntryPoint.java  JwtException.java  JwtFilter.java  JwtProvider.java
src/main/java/com/clover/habbittracker/global/log/: LoggingAspect.java  MyLogger.java
src/main/java/com/clover/habbittracker/global/oauth/: OauthProvider.java  OauthService.java  OauthSuccessHandler.java
src/main/java/com/clover/habbittracker/global/report/: SlackReportSender.java
src/main/java/com/clover/habbittracker/global/util/: CookieUtil.java  DateCalculate.java  DateUtil.java  ImageUtil.java  MyLogger.java  ValidateUtil.java
src/main/java/com/clover/habbittracker/habbit/api/: HabbitController.java
src/main/java/com/clover/habbittracker/habbit/dto/: HabbitRequest.java  HabbitRespose.java
src/main/java/com/clover/habbittracker/habbit/entity/: Habbit.java
src/main/java/com/clover/habbittracker/habbit/repository/: HabbitRepository.java
src/main/java/com/clover/habbittracker/habbit/service/: HabbitService.java  HabbitServiceImpl.java
src/main/java/com/clover/habbittracker/jwt/: JwtAuthenticationEntryPoint.java  JwtException.java  JwtFilter.java  JwtProvider.java
src/main/java/com/clover/habbittracker/member/api/: MemberController.java
src/main/java/com/clover/habbittracker/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/clover/habbittracker/member/entity/: BaseEntity.java  Member.java
src/main/java/com/clover/habbittracker/member/repository/: MemberRepository.java
src/main/java/com/clover/habbittracker/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/clover/habbittracker/ncp/: ObjectStorageService.java
src/main/java/com/clover/habbittracker/ncp/config/: NcpConfig.java
src/main/java/com/clover/habbittracker/oauth/: OauthProvider.java  OauthService.java  OauthSuccessHandler.java
src/main/java/com/clover/habbittracker/oauth/dto/: GoogleUser.java  KakaoUser.java  NaverUser.java  SocialUser.java
src/main/resources/: application-auth.yml  application-common.yml  application-db.yml  application-security.yml  application-token.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/clover/habbittracker/: HabbitTrackerApplicationTests.java  HabitTrackerApplicationTests.java
src/test/java/com/clover/habbittracker/base/: ControllerTest.java  RepositoryTest.java  RestDocsSupport.java  ServiceTest.java
src/test/java/com/clover/habbittracker/config/: EmbeddedRedisConfig.java
src/test/java/com/clover/habbittracker/global/config/: EmbeddedRedisConfig.java
src/test/java/com/clover/habbittracker/global/infra/: ObjectStorageServiceTest.java
src/test/java/com/clover/habbittracker/global/report/: SlackReportSenderTest.java
src/test/java/com/clover/habbittracker/global/util/: ApiDocumentUtils.java  MemberProvider.java  PostProvider.java
src/test/java/com/clover/habbittracker/infra/: ObjectStorageServiceTest.java
src/test/java/com/clover/habbittracker/ncp/: ObjectStorageServiceTest.java
src/test/java/com/clover/habbittracker/util/: ApiDocumentUtils.java  CommentProvider.java  CustomTransaction.java  EmojiProvider.java  MemberProvider.java  PostProvider.java
src/test/resources/: application-test.yml  application.yml  schema.sql  searchTest_after.sql  spy.properties
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet  response-headers.snippet
(+225 files in other folders)
