worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name api.habiters.store;

    location /.well-known/acme-challenge {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name api.habiters.store;

    ssl_certificate /etc/letsencrypt/live/api.habiters.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.habiters.store/privkey.pem;

    location / {
      proxy_pass http://web:8080;  # API 서버로 프록시
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}